<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zH-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="macbook 入门前面的话 　　第一次使用 Mac 之前，需要改变一些原有思维，不应该使用 Windows 的思维习惯去使用 Mac，Mac 会节省系统维护、清理杀毒、升级驱动等操作的时间，让我们可以专注做真正重要的事情，本文将详细介绍 macbook 入门的相关知识 按键　　由于 macbook 简化了键盘，取消了标准键盘中的很多按键，下面是常用的补充按键【delete】 fn + backs">
<meta property="og:type" content="article">
<meta property="og:title" content="mac本入门">
<meta property="og:url" content="http://yoursite.com/2020/07/16/mac%E6%9C%AC%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="MadgeLee_Qing&#39;Blog">
<meta property="og:description" content="macbook 入门前面的话 　　第一次使用 Mac 之前，需要改变一些原有思维，不应该使用 Windows 的思维习惯去使用 Mac，Mac 会节省系统维护、清理杀毒、升级驱动等操作的时间，让我们可以专注做真正重要的事情，本文将详细介绍 macbook 入门的相关知识 按键　　由于 macbook 简化了键盘，取消了标准键盘中的很多按键，下面是常用的补充按键【delete】 fn + backs">
<meta property="article:published_time" content="2020-07-16T01:59:42.558Z">
<meta property="article:modified_time" content="2020-07-16T01:59:42.558Z">
<meta property="article:author" content="madge">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/16/mac本入门/"/>





  <title>mac本入门 | MadgeLee_Qing'Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zH-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MadgeLee_Qing'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">整天找猫的咸鱼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/16/mac%E6%9C%AC%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="madge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3348071885,242923163&fm=26&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MadgeLee_Qing'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mac本入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-16T09:59:42+08:00">
                2020-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="macbook-入门"><a href="#macbook-入门" class="headerlink" title="macbook 入门"></a>macbook 入门</h3><p>前面的话</p>
<p>　　第一次使用 Mac 之前，需要改变一些原有思维，不应该使用 Windows 的思维习惯去使用 Mac，Mac 会节省系统维护、清理杀毒、升级驱动等操作的时间，让我们可以专注做真正重要的事情，本文将详细介绍 macbook 入门的相关知识</p>
<p>按键<br>　　由于 macbook 简化了键盘，取消了标准键盘中的很多按键，下面是常用的补充按键<br>【delete】 fn + backspace<br>【home】 fn + 左箭头<br>【end】 fn + 右箭头<br>【pageup】 fn + 上箭头<br>【pagedown】 fn + 下箭头</p>
<p>电池使用<br>　　现有笔记本、手机，或是锂电池组成的电源系统均会带有电池保护板，过充保护是其中的基本功能之一，充满了就会断开充电回路；几乎上述电器的充电和自身用电都是双回路，也就是说充满后，电器是直接使用市电的，不会用电池；锂电池是没有记忆效应的，一次完整的充放电记为一次循环使用<br>　　macbookair用的是三元锂电池，在锂电池中寿命较短，约500次。所以，如果不一直插电源，那就是说反复使用电池，会发现一年后电池就大不如前了，而一直插着市电呢，至少不会过充<br>　　当然，锂电池在高温下满电是会影响寿命的，这里的高温指55摄氏度以上的温度，目前的数据显示持续一个月损失1-2%<br>　　为什么一直用市电，从不用电池，一年后容量仍然减少呢？一是随着时间推移电池自身的老化，第二是电池还有自放电，第三相信用macos的一般不会关机，而是合盖休眠，这也是耗电的，由此影响了电池寿命<br>　　苹果官方说明应当每个月做一次深放电，倒不是说要保养电池，锂电池没有记忆效应，是不需要定期深放的。但是电源系统对电池容量的校准，需要定期做循环才能校准<br>　　总结如下，平时插着电源使用，别忘了每月做一次深放电，用于校准电池容量</p>
<p>触摸板<br>　　macbook 的触摸板功能强大，使用好触摸板，可以大大提高工作效率，且可以不使用鼠标<br>　　点按： 左键点击效果<br>　　双指点按： 右键点击效果<br>　　双指轻点两下： 智能缩放<br>　　双指滚动： 滚轮效果<br>　　双指张开或捏合： 缩放效果<br>　　双指左扫或右扫： 前进或后退<br>　　双指从右侧边缘向左轻扫： 通知中心<br>　　三指拖移：（系统偏好设置 -&gt; 辅助功能 -&gt; 鼠标和触控版 -&gt; 触控版选项 -&gt; 启用拖移）<br>　　四指左扫或右扫： 在全屏幕的应用之间轻扫<br>　　五指张开或捏合： 显示桌面</p>
<p>调度中心<br>　　1、关闭仪表盘<br>　　系统偏好设置 -&gt; 调度中心 -&gt; 仪表盘<br>　　2、打开调度中心<br>　　四指上滑，或者使用快捷键command + 上箭头<br>　　3、显示桌面<br>　　快捷键 fn + f11<br>　　4、当页面被放大到全屏后，默认可以使用四指左滑或右滑来调出当前应用的页面<br>　　5、触发角<br>　　触发角位于调度中心中，可以设置触摸板的四个角为触发角，默认没有任何效果</p>
<p>快捷键<br>【截图快捷键】<br>　　shift + command + 3 将屏幕图片存储为文件<br>　　shift + command + 4 将所选区域的图片存储为文件<br>　　shift + command + 6 将触控栏的图片存储为文件<br>【窗口快捷键】<br>　　command + N 新建窗口<br>　　command + Q 关闭程序<br>　　command + H 隐藏最前面的应用的窗口<br>　　command + M 最小化<br>【浏览器快捷键】<br>　　command + T 新建标签页<br>　　command + W 关闭标签页<br>　　command + option + 左右箭头 前一个标签或后一个标签<br>　　command + option + i 打开或关闭控制台<br>　　command + R 刷新</p>
<p>软件设置<br>【软件安装】<br>　　1、下载软件到Mac之后双击运行，这时候就会看到桌面上生成了一个新的硬盘图标<br>　　2、同时还会弹出一个新的安装窗口，如果没有出现这个窗口，就去双击那个硬盘图标。要做的就是将软件的图标拖动到旁边的文件夹图标中<br>　　3、安装完成后最好还是打开Finder，在左侧找到那个新生成的硬盘，点击旁边的三角，这样就算是把硬盘弹出了<br>　　如果没有 applications 图标，则可以打开 “访达”，直接把 应用程序(applications)文件夹中</p>
<p>【软件卸载】<br>　　打开Finder，点击左侧的“应用程序”，然后把相应的软件直接拖到“废纸篓中”，这就算卸载了</p>
<p>常用功能<br>【分屏】<br>　　1、长按左上角的全屏按钮时，窗口会缩小，可以将其拖动到屏幕的一侧<br>　　2、松开该按钮，然后点按另一个窗口，以便开始并排使用这两个窗口<br>【utf8】<br>　　打开Txt文件时，提示未能打开文稿”***.txt”。文本编码”Unicode(UTF-8)”不适用<br>　　要解决上面的问题，需要进行以下几步：<br>　　1、打开mac自带的文本编辑器 textEdit.app， 搜索textEdit.app后打开即可<br>　　2、打开文本编辑程序的偏好设置，切换到“打开和存储”选项，在“纯文本文件编码”中设置“打开文件”的值为“中文(GB-18030)”<br>　　3、重新打开刚才的文本文件，就可以了<br>【活动监视器】<br>　　Windows中有任务管理器，可以用来查看本机运行的进程的状态和结束进程<br>　　Mac中的Activity monitor(活动监视器)有差不多的功能，在Spotlight中搜索 activity， 可以快速启动Activity monitor</p>
<p>声音bug<br>　　有时候 Mac 从睡眠状态恢复之后没有声音，这是 Mac OS X 系统的一个 Bug。这是因为 Mac OS X 的核心音频守护进程「coreaudiod」出了问题，虽然简单的重启电脑就能解决，但是如果此时开启了很多程序后者有其他情况不想重启电脑的话，有两种方法可解决此问题<br>　　1、在活动监视器窗口右上角的搜索框里输入audio，此时可以搜索到coreaudiod进程。选中coreaudiod进程，点击活动监视器窗口左上角的退出进程按钮，在弹出的对话框中点击退出。coreaudiod进程退出后会自动重启，这时声音就恢复了<br>　　2、在终端输入sudo killall coreaudiod命令并输入密码即可</p>
<p>外接显示器bug<br>　　当 mac 的外接显示器拔掉与 mac 的连接线，再次连接时，有时会出现连接不上的情况，可以采取以下措施解决此情况<br>　　系统偏好设置 -&gt; 显示器 -&gt; 排列 -&gt; 勾选镜像显示器<br>　　当外接显示器显示正常后，再取消勾选镜像显示器即可</p>
<p>快速查看<br>　　只需要选中文件后按一下空格键，就能快速查看各类文件的内容，而不需要打开任何软件</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/08/%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85hexo%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" rel="next" title="在本地安装hexo运行环境">
                <i class="fa fa-chevron-left"></i> 在本地安装hexo运行环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3348071885,242923163&fm=26&gp=0.jpg"
                alt="madge" />
            
              <p class="site-author-name" itemprop="name">madge</p>
              <p class="site-description motion-element" itemprop="description">以梦为马，明日天涯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeeMQ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#macbook-入门"><span class="nav-number">1.</span> <span class="nav-text">macbook 入门</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">madge</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
